{
  "name": "chaman-portfolio-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "html-react-parser": "^5.1.18",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "vite": "^5.4.10"
  }
}
